***使用期间遇到的任何问题，或任何意见和建议，请反馈至B站私信或QQ429242008***
【维护通知】2026-3-17 00:00 优化了算法；转移到了性能更好的服务器
【更新通知】2026-3-16 11:05 优化了房间显示数据
【更新通知】2026-3-14 21:51 优化了房间更新逻辑
【更新通知】2026-3-14 13:05 增加了滑动到顶端，显示更多历史消息的逻辑
【更新通知】2026-3-14 12:43 将emoji选择框中每行数量调整到8个，以适配各端显示
【维护通知】2026-3-14 12:03 修复了部分已知bug
【更新通知】2026-3-14 12:03 更新了聊天面板的手动刷新、回到底部按钮
【更新通知】2026-3-14 00:20 增加了开始游戏、切换准备状态的提示
【更新通知】2026-3-13 19:30 调整了通知显示范围；调整了滑动条样式
【更新通知】2026-3-13 19:17 删除了房间成员的#ID显示
【维护通知】2026-3-13 19:11 缓解了房间内重载频繁的问题
【更新通知】2026-3-13 18:42 追加了匹配项目：终极模拟，且默认选择
【更新通知】2026-3-13 16:52 外观页面新增了移除背景图片按钮
【维护通知】2026-3-13 16:51 修复了导入、加载主题时，深/浅色主题按钮显示错误的问题
【维护通知】2026-3-13 13:06 修复了特定情况下，退出房间报错的问题
【更新通知】2026-3-13 12:52 将starst.site重定向到了www.starst.site，缓存丢失属于正常现象
